<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Squelette_restauration" Database="" Version="10000">
  <Project Name="Squelette_restauration" Path="Squelette_restauration/Squelette_restauration.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Squelette_restauration" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Squelette_restauration" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
