<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Squelette-Resauration" Database="" Version="10000">
  <Project Name="Squelette-Resauration" Path="Squelette-Resauration/Squelette-Resauration.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="Squelette-Resauration" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Squelette-Resauration" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
